{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue0;
\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c99940\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;\cssrgb\c99940\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <DOCTYPE html>
\f1\b0\fs24 \cf2 \strokec4 \

\f0\b\fs32 \cf2 \strokec3 <html>
\f1\b0\fs24 \cf2 \strokec4 \

\f0\b\fs32 \cf2 \strokec3 	<head>
\f1\b0\fs24 \cf2 \strokec4 \

\f0\b\fs32 \cf2 \strokec3 		<title> \cf2 \strokec4 "Lithuanian Flag"\cf2 \strokec3 </title>
\f1\b0\fs24 \cf2 \strokec4 \

\f0\b\fs32 \cf2 \strokec3 	</head>
\f1\b0\fs24 \cf2 \strokec4 \
\

\f0\b\fs32 \cf2 \strokec3 	<body>\
<div style= \'93width: 400px; height: 80px; background-color: yellow;\'94> \
</div>\
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 <div style= \'93width: 400px; height: 80px; background-color: green;\'94> \
</div>\
<div style= \'93width: 400px; height: 80px; background-color: red;\'94> \
</div>
\f1\b0\fs24 \cf2 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec3 	</body>
\f1\b0\fs24 \cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
}