{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh5820\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 \strokec3 <DOCTYPE html>
\f2\b0\fs24 \cf0 \strokec2 \

\f1\b\fs32 \cf3 \strokec3 <html>
\f2\b0\fs24 \cf0 \strokec2 \

\f1\b\fs32 \cf3 \strokec3 	<head>
\f2\b0\fs24 \cf0 \strokec2 \

\f1\b\fs32 \cf3 \strokec3 		<title>
\f0\b0 \cf0 \strokec2 Romanian Flag
\f1\b \cf3 \strokec3  </title>
\f2\b0\fs24 \cf0 \strokec2 \

\f1\b\fs32 \cf3 \strokec3 	</head>\
<div style=\'93height:240px; width: 133px; background-color: yellow;\'94>\
 </div>\
div \{margin: 100px 50px\}\
\
<div style=\'93border-top: solid blue; \cf3 \outl0\strokewidth0 border-bottom: solid blue;\cf3 \outl0\strokewidth0 \strokec3  border-left: 133px; border-top: solid red; border-bottom: solid red; border-right: 133px;\'94>\
 </div> \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \strokec2 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf3 \strokec3 	<body>
\f2\b0\fs24 \cf0 \strokec2 \
\

\f1\b\fs32 \cf3 \strokec3 	</body>
\f2\b0\fs24 \cf0 \strokec2 \
\cell \lastrow\row
}